[common]
log_level=info
log_file=picp.log
bind_addr=0.0.0.0:8080
user=
password=

[sh1106]
enable=true
bus=1
addr=0x3C
width=128
height=64
# 0: ExternalVCC
# 1: SwitchCAPVCC
vcc_state=0

[fan]
enable=false
pin=14
speed=0.6
max_temp=50
min_temp=45

[wifi]
enable=false
pin=5
ssid=MyHotpot
password=123345678