[common]
log_level=info
log_file=picp.log
bind_addr=:8080
user=
password=
# expired hours (default 7 days)
cookie_max_age=168

[sh1106]
enable=false
bus=1
addr=0x3C
width=128
height=64
# 0: ExternalVCC
# 1: SwitchCAPVCC
vcc_state=0
status_interval=1
invert=false

[fan]
enable=false
pin=12
speed=60
max_temp=50
min_temp=45

[wifi]
enable=false
pin=5
ssid=
password=
device_name=
name=PICP_202508161714